alter table board add fsize number;

게시물 등록을 위한 웹어플리케이션을 작성해 봅니다.
(파일이름 및 파일크기도 저장이 되도록 합니다.)

완료하면 채팅창에 "1"

-------------------------------------------------
질문)저 완료했는데 
파일 업로드 위치 어떻게 들어가는지 잘 모르겠습니다..ㅠ

답)네,, new MultipartRequest 객체를 생성하는 순간에 
	파일이 저장이 됩니다!!!!
	
--------------------------------------------------
연습) 모든 게시물 목록을 출력하는 웹어플리케이션을 작성합니다.
		글번호, 글제목, 작성자, 파일명(파일크기)


-----------------------------------------------------

연습) 글제목을 누르면 "상세보기"로 이동이 되도록 
		기능을 추가해 봅니다.
		이때, 조회수가 1씩 증가되도록 합니다.

작업이 완료되면 채팅창에 "1"




drop table board;

create table board(
no number primary key,
writer varchar2(50),
pwd varchar2(50),
title varchar2(100),
content varchar2(3000),
ip varchar2(50),
regdate date,
hit number,
fname varchar2(100),
fsize number
);


-------------------------------------------------
연습) 게시물 수정에 대한 기능을 추가 해 봅니다.
		만약, 첨부파일도 수정이 되었다면 
		원래파일을 삭제하도록 합니다.











	
	
	



